{
  "metadata": {
    "name": "http-tcp",
    "version": "1.0.0",
    "author": "FutureOSS",
    "description": "HTTP TCP 服务 - 基于 TCP 的 HTTP 协议实现",
    "type": "protocol"
  },
  "config": {
    "enabled": true,
    "args": {
      "host": "0.0.0.0",
      "port": 8082
    }
  },
  "dependencies": [],
  "permissions": []
}
