{
  "metadata": {
    "name": "circuit-breaker",
    "version": "1.0.0",
    "author": "FutureOSS",
    "description": "熔断器 - 为插件提供熔断能力",
    "type": "extension"
  },
  "config": {
    "enabled": true,
    "args": {
      "default_threshold": 5
    }
  },
  "dependencies": [],
  "permissions": []
}
