{
  "metadata": {
    "name": "http-api",
    "version": "1.0.0",
    "author": "FutureOSS",
    "description": "HTTP API 服务 - 提供 RESTful API 和路由功能",
    "type": "protocol"
  },
  "config": {
    "enabled": true,
    "args": {
      "host": "0.0.0.0",
      "port": 8080
    }
  },
  "dependencies": [],
  "permissions": ["lifecycle", "circuit-breaker"]
}
